[
  {
    "packageName": "fhir.r4.ukcore.stu3.currentbuild",
    "version": "0.0.5-sprint-6-review"
  },
  {
    "packageName": "uk.nhsdigital.r4.test",
    "version": "2.8.6-prerelease"
  },
  {
    "packageName": "hl7.fhir.uv.sdc",
    "version": "3.0.0"
  },
  {
    "packageName": "hl7.fhir.us.core",
    "version": "3.1.1"
  }

]
